# ai-java

./: .project  Procfile  pom.xml
src/main/java/com/ai/database/: DatabaseConnection.java  package-info.java
src/main/java/com/ai/einstein/: PredictRequest.java  PredictResponse.java  PredictSentimentResponse.java  package-info.java
src/main/java/com/ai/http/: AccessTokenRequest.java  Request.java  package-info.java
src/main/java/com/ai/services/: AccessTokenProvider.java  App.java
src/main/java/com/ai/token/: AccessToken.java  AccessTokenRefresher.java  AssertionGenerator.java  package-info.java
src/test/java/com/ai/services/: AppTest.java
